/* globales ------------------------------------------------------------*/
body {
    margin: 0;
    background-color: #222;   
    color: #cacaca;
    font-family: 'Handlee', cursive;
    font-size: 15px;
}
p {
    text-align: justify;    
}
a {
    text-decoration: none;
}

/* header ------------------------------------------------------- */
header{
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/* fondo ---------------------------------------------------------------- */
.background-image {
    background-image: url(../img/Aventurero/aventurero_4.jpg);
    background-size: 100%;    
    left: 0;
    top: 0;
    min-height: 554px; /* Verificar que abarque la pantalla completa en todos los dispositivos  */
    width: 100%;   
    filter: blur(4px);
    -webkit-filter: blur(4px);    
    z-index: -1;
    background-repeat: no-repeat;
    background-attachment: fixed;    
}
.logo-container {    
    position: absolute;
}
#domain {    
    display: block;        
    max-width: 400px; 
}

/* Bar Nav ---------------------------------------------------- */
nav {
    width: 100%;
    background-color: rgba(0, 0, 0, .6)    
}
.bar-nav {
    position: fixed;
    top: 0;
    z-index: 1; /* Permite clickear en cualquier posición de la página */
    width: 100%;    
    margin: 0;
}
.bar-nav ul {
    padding-left: 0;
    overflow: hidden;
    display: flex;
    margin: 0;
    justify-content: center;
    
}
.bar-nav ul li {
    float: left;
    list-style-type: none;
    padding: 5px;
}
.bar-nav a {
    display: block;
    text-align: center;
    margin: 1px 50px;
    color: #cacaca;
    padding: 3px 5px;
    border-radius: 10px;
    font-size: 1.5rem;    
}
.bar-nav a:hover {
    background-color: #cacaca;
    color: black;
    text-decoration: underline;
}

.container {
    width: auto;
    margin: auto;
    overflow: hidden;       
    display:inline-block;
    padding: 4rem 3rem;    
}
/* cada contenedor --------------------------------------------------------*/
.post {
    transition: all box-shadow 0.3s ease;
    background-color: #222;
    margin: 1rem 0;
    border-radius: 0.5rem;
    padding: 50px 0;    
    padding-top: 0;
    margin-top: 0;    
    text-align: center;
    margin-bottom: 100px;
    display: grid;
}
.post h2 {
    margin: 0;
    padding: 20px;
    background-color: #222;    
    color: #cacaca;
    padding-top: 60px;
    padding-bottom: 60px;
}
/* galeria - imagenes ------------------------------------------*/
.gallery ul {
    margin-top: 0;
    padding: 0;
    display: flex;
    width: 400%;
    animation: cambio 20s infinite alternate-reverse;
    overflow:hidden;
    margin-bottom: 0;
}
.gallery li{
    width: 100%;
    list-style: none;
    overflow: hidden;
    padding: 0rem 3rem;
}
.gallery img{
    width: 100%;
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
    width:inherit;
    height:inherit;
    object-fit: cover;
    height: 100%;
}
/* animacion ------------------------------------------*/
@keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}
/* info section ------------------------------------------------------------ */
.card {
    background-color: rgba(2, 2, 2, .5);
    box-shadow: 0 0.1rem 0.4rem rgba(2, 2, 2, .5);
    margin: 20px;

    display: flex;  
    justify-content: center;    
    align-items: center;
    flex-direction: column;    
}
.card p {  
    width: 75%;    
    margin: 10;
}
.info-section {
    display: grid;
    grid-template-columns: 2fr 3fr;    
    column-gap: 25px;    
}
.incluye-more-section {
    display: flex;
    flex-direction: column;        
}
.toVisit-section {
    display: flex;    
    align-content: center;
    flex-direction: column;  
    justify-content: flex-start;                
}


